[pytest]
env = 
    STAGE=dev
    SERVICE=testService
    DEFAULT_DATABASE=test

dataplattform-aws-ssm =
    /dev/testService/credentials=String:{}
    /dev/testService/calendarIds=StringList:123
