# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[pytest]
env = 
    STAGE=dev
    SERVICE=testService

dataplattform-aws-ssm =
    /dev/testService/github_api_token=SecureString:secret_api_token,
    /dev/testService/github_shared_secret=SecretString:iamsecret

[testenv]
usedevelop = true
deps =
    pytest
    -rrequirements-test.txt 
    -rrequirements.txt
commands =
    pytest
