# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[pytest]
dataplattform-aws-ssm =
    /dev/testService/slack_signing_secret=SecretString:iamsecret
    /dev/testService/slack_app_token=SecretString:iamtoken

[testenv]
usedevelop = true
deps =
    pytest
    -rrequirements-test.txt 
    -rrequirements.txt
commands =
    pytest
