[pytest]
env = 
    STAGE=dev
    SERVICE=testService
    DEFAULT_DATABASE=test
    SQS_QUEUE_NAME=test.fifo
    PERSON_DATA_TABLE=my_test_person_data_table

dataplattform-aws-ssm =
    /dev/testService/cv_partner_api_token=SecureString:secret_api_token
    /dev/testService/cv_partner_objectnet_id=String:objectnet_id
    /dev/testService/cv_partner_sor_id=String:sor_id
    /dev/testService/cv_partner_url=String:https://knowittest2.cvpartner.com/api
    
