# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[pytest]
env = 
    STAGE=dev
    SERVICE=testService
    DEFAULT_DATABASE=test

dataplattform-aws-ssm =
    /dev/testService/twitter_comsumer_key=SecureString:test_consumer_key
    /dev/testService/twitter_comsumer_secret=SecureString:test_comsumer_secret
    /dev/testService/twitter_access_token=SecureString:test_access_token
    /dev/testService/twitter_access_secret=SecureString:test_access_secret

[testenv]
usedevelop = true
deps =
    pytest
    -rrequirements-test.txt 
    -rrequirements.txt
commands =
    pytest
