# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[pytest]
env = 
    STAGE=dev
    SERVICE=testService
    DEFAULT_DATABASE=test

dataplattform-aws-ssm =
    /dev/testService/UBW_USERNAME=SecureString:test_username
    /dev/testService/UBW_PASSWORD=SecureString:1234
    /dev/testService/UBW_CLIENT=SecureString:1
    /dev/testService/UBW_URL=String:http://test.ubw
    /dev/testService/UBW_TEMPLATE_ID=SecureString:1

[testenv]
usedevelop = true
deps =
    pytest
    -rrequirements-test.txt 
    -rrequirements.txt
commands =
    pytest
