[pytest]

env = 
    STAGE=dev
    SERVICE=testService

dataplattform-aws-ssm =
    /dev/testService/github_api_token=SecureString:secret_api_token,
    /dev/testService/github_shared_secret=SecretString:iamsecret