[pytest]
env = 
    STAGE=dev
    SERVICE=testService

dataplattform-aws-ssm =
    /dev/testService/UBW_USERNAME=String:test_username
    /dev/testService/UBW_PASSWORD=String:1234
    /dev/testService/UBW_CLIENT=String:1
    /dev/testService/UBW_URL=String:http://test.ubw
    /dev/testService/UBW_TEMPLATE_ID=String:1