[pytest]
env =
    STAGE=dev
    SERVICE=kompetansekartlegging
    DEFAULT_DATABASE=test
    SQS_QUEUE_NAME=test.fifo
    PERSON_DATA_TABLE=kompetansekartligging_employees

dataplattform-aws-ssm =
    /dev/kompetansekartlegging/API_KEY=SecureString:some_token

log_cli = True
