[pytest]
env =
    STAGE=dev
    SERVICE=kompetansekartlegging
    DEFAULT_DATABASE=test
    SQS_QUEUE_NAME=test.fifo
    PERSON_DATA_TABLE=my_test_person_data_table

dataplattform-aws-ssm =
    /dev/kompetansekartlegging/API_KEY=SecureString:JdxxQx8ENO5tZVnErJQwH2UDRGcwfDtj1Wz985ms

log_cli = True
