# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[pytest]
env =
    STAGE=dev
    SERVICE=kompetansekartlegging
    DEFAULT_DATABASE=test
    SQS_QUEUE_NAME=test.fifo
    PERSON_DATA_TABLE=kompetansekartligging_employees

dataplattform-aws-ssm =
    /dev/kompetansekartlegging/kompetansekartlegging_api_key=SecureString:some_token
    /dev/kompetansekartlegging/kompetansekartlegging_api_url=String:https://api.kompetanse.knowit.no/dev

log_cli = True

[testenv]
usedevelop = true
deps =
    pytest
    -rrequirements-test.txt 
    -rrequirements.txt
commands =
    pytest
