[pytest]
env = 
    STAGE=dev
    SERVICE=testService
    DEFAULT_DATABASE=test

dataplattform-aws-ssm =
    /dev/testService/UBW_USERNAME=SecureString:test_username
    /dev/testService/UBW_PASSWORD=SecureString:1234
    /dev/testService/UBW_CLIENT=SecureString:1
    /dev/testService/UBW_URL=String:http://test.ubw
    /dev/testService/UBW_TEMPLATE_ID=SecureString:1