# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[pytest]
env = 
    STAGE=dev
    SERVICE=dora

dataplattform-aws-ssm =
    /dev/dora/github/apikey/dataplattform=SecureString:secret_api_token,
    /dev/dora/github/defaultBranch/dataplattform=String:https://api.github.com/repos/knowit/dataplattform
    /dev/dora/github/repos/dataplattform=String:https://api.github.com/repos/knowit/Dataplattform/events

[testenv]
usedevelop = true
deps =
    pytest
    -rrequirements-test.txt 
    -rrequirements.txt
commands =
    pytest -s

